# android-tonight-movie

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tonightsmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tonightsmovie/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tonightsmovie/api/: MovieService.kt
app/src/main/java/com/example/tonightsmovie/common/ui/: AppLoadStateAdapter.kt  AppLoadStateViewHolder.kt  AppPagingLoadUiState.kt
app/src/main/java/com/example/tonightsmovie/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseUiState.kt  BaseViewModel.kt
app/src/main/java/com/example/tonightsmovie/data/: MovieDetails.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MoviesPagingSource.kt  TrendingMoviesResponse.kt
app/src/main/java/com/example/tonightsmovie/di/: NetworkModule.kt
app/src/main/java/com/example/tonightsmovie/ui/home/: HomeFragment.kt  HomeUiState.kt  MovieListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/tonightsmovie/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsUiState.kt
app/src/main/java/com/example/tonightsmovie/utils/: BindingAdapter.kt
app/src/main/java/com/example/tonightsmovie/utils/ext/: ImageViewExt.kt  LifecycleOwnerExt.kt  RecyclerViewExt.kt  StringExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/example/tonightsmovie/viewmodels/: HomeViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  item_movie.xml  item_network_state.xml  view_load_state.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/tonightsmovie/: ExampleUnitTest.kt
docs/: CodeConventions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
