[versions]

# Core
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"
gradle-versions = "0.51.0"
# @keep
compileSdk = "34"
# @keep
legacySupportV4 = "1.0.0"
minSdk = "24"
# @keep
navVersion = "2.7.6"
targetSdk = "34"

# Code Formatting
spotless = "6.25.0"
# @keep
ktlint = "0.40.0"

# Testing
androidx-junit = "1.1.5"
espressoCore = "3.5.1"
junit = "4.13.2"

# Miscellaneous
appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0"
material = "1.11.0"
recyclerview = "1.3.2"
navigation-component = "2.7.6"
retrofit = "2.9.0"
okhttpLogging = "4.12.0"
hilt = "2.50"
kotlin-kapt = "1.9.22"
ksp = "1.9.22-1.0.17"
glide = "4.16.0"
glide-transformations = "4.3.0"
version-catalog-update = "0.8.3"
pagingCommonKtx = "3.2.1"
pagingRuntimeKtx = "3.2.1"
kotlin-parcelize = "1.9.22"


[libraries]

# Navigation Component
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-component" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-component" }

# UI: AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "pagingCommonKtx" }

# UI: Material
material = { module = "com.google.android.material:material", version.ref = "material" }

# UI: Third parties
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module ="jp.wasabeef:glide-transformations", version.ref = "glide-transformations"}

# Retorift & Network
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Testing
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
gradle-versions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-component" }
